<!DOCTYPE html> 
  <html lang="es">
      <head>
<title>VictoriasBooks</title>
<meta name="descrption" content="esta pagina lo que permite es estudiar de forma digital, usando los libros del Colegio Las Victorias para facilitar la elaboracion de trabajos"/>
<meta name="author" content="Maximo Dearte"/>
<meta name="keywords" content="libros de Las Victorias, libros de las Victorias, Maximo Dearte "/>
<link rel="stylesheet" href="main.css">
</head>
   <body>
    <div>
        <header id="Titulop">
            <h1>Todos Los Libros de Cuarto Año Digitalizados</h1>
        </header>
        <h3 id="hechopor">Creado por: Maximo Dearte</h3>
        <nav id="exploracion">
        <ul class="links1">
            <li>Cursos</li>
            <li>Ayuda a mejorar la pagina web</li>
            <li>Acerca de</li>
        </ul>
        </nav>
        <nav>
            <u>
                <a href="file:///C:/Users/usuario/Desktop/tarea%20colegio/Information%20and%20Communication%20Technology%20(Second%20Edition).pdf
                ">ICT</a> <img src="" alt=""> 
            </u>
        </nav>
        <img src="images/images2.jpg"/>
        <p class="separacion">-----------------------------------------------------------</p>
        <nav>
            <u>
                <a href="htpp://google.com">HISTORY</a>
            </u>
        </nav>
        <img src="images/history.jpg"/> 
        <p class="separacion">-----------------------------------------------------------</p>
        <nav>
            <u>
                <a href="file:///C:/Users/usuario/Downloads/1585841909281366.pdf">SOCIOLOGY(Mass Media)</a>
            </u>
        </nav>
        <img src="images/SOCIOLOGY.JPG"/>
        <p class="separacion">-----------------------------------------------------------</p>
        <nav>
            <u>
                <a href="htpp://gogle.com">BIOLOGY</a>
            </u>
        </nav>
        <img 
        src="images/BIOLOGY.jpg">
        <p class="separacion">-----------------------------------------------------------</p>
        <nav>
            <u>
                <a href="file:///C:/Users/usuario/Desktop/idoc.pub_santillana-geografia-4-el-mundo-y-la-globalizacion-serie-saberes-clave-scanpdf.pdf
                ">GEOGRAFIA</a>
            </u>
        </nav>
        <img src="images/geografia.jpg">
        <section>
 </div>      
     
    
    
    <footer>Maximo Dearte 2010-2018</footer>
    
    



</body>

</html>
